name: Change environment variables

on:
  workflow_dispatch:

jobs:
  change_vars:
    runs-on: ubuntu-latest
    steps:
    
     - name: Checkout  
       uses: actions/checkout@v3 
     - name: Login 
       uses: akhileshns/heroku-deploy@v3.12.12
       with:
         heroku_api_key: ${{secrets.HEROKU_API_KEY_NOA}}
         heroku_app_name: "new-app-stage1"
         heroku_email: "noa.kfir@aquant.io"
         justlogin: true
      
     - name: get new var
       id: legacy_new_version
       run: |
         heroku config:get new_var -a new-app-stage1 
         echo "::set-output name=old_version::$output"
     - name: set old var
       run: |
         heroku config:set old_var=$INPUT_STORE --app "new-app-stage1"
       env: 
         INPUT_STORE: ${{steps.legacy_new_version.outputs.old_version}}
     - name: set new_var and var
       run: |
         heroku config:set new_var=123 var=def -a new-app-stage1 
        
